{
  "crons": [
    {
      "path": "/api/send-bulk-reminders?frequency=semanal",
      "schedule": "0 21 * * 1"
    },
    {
      "path": "/api/send-bulk-reminders?frequency=mensual",
      "schedule": "0 21 1 * *"
    }
  ]
}
