{
  "crons": [
    {
      "path": "/api/send-bulk-reminders?frequency=diaria",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/send-bulk-reminders?frequency=semanal",
      "schedule": "0 20 * * 1"
    }
  ]
}
